<!doctype html>
<html lan=""en>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Active Minds UA</title>
        <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
        <script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
        <style>
            h1,h2,h3,h4,h5,h6 {
                font-family: Playfair Display, serif;
            }
            body {
                font-family: Work Sans, serif;
            }
            .resource_head_text{
                color: #328f8f;
                font-family: 'Playfair Display';
                font-weight: 500;
                font-size: 32px;
            }
            .resource_head_a{
                background-color: #8DDED5;
                padding: 4px 4px 1px 4px;
                color: #328f8f;
                font-family: 'Playfair Display';
                font-weight: 500;
                font-size: 32px;
                border-radius: 7px 7px 0px 0px; 
            }
            .resource_head_b{
                background-color: #A0E4E4;
                padding: 4px 4px 1px 4px;
                color: #328f8f;
                font-family: 'Playfair Display';
                font-weight: 500;
                font-size: 32px;
                border-radius: 7px 7px 0px 0px; 
            }
            .resource_links_a{
                font-family: 'Ovo';
                font-weight: 400;
                padding: 5px 1px 10px 1px;
                border-color: #8DDED5;
                border-style: solid;
                border-width: 1px;
                background-color: #BFEDE6;
                margin-bottom: 10px;
                border-radius: 0px 0px 7px 7px;
            }
            .resource_links_b{
                font-family: 'Ovo';
                font-weight: 400;
                padding: 5px 1px 10px 1px;
                border-color: #A0E4E4;
                border-style: solid;
                border-width: 1px;
                background-color: #C4EEEE;
                margin-bottom: 10px;
                border-radius: 0px 0px 7px 7px;
            }
            .resource{
                font-family: 'Ovo';
                font-weight: 400;
                padding: 10px 10px 10px 10px;
                border-color: #8DDED5;
                border-style: solid;
                border-width: 1px;
                background-color: #BFEDE6;
                margin-bottom: 10px;
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 7px 7px 7px 7px;
            }
            a{
                font: 18px;
                font-family: 'Ovo';
            }
            a:link{
                color: #41a39d;
            }
            a:visited{
                color: #41a39d;
            }
            a:hover {
                color: #226464;
            }
            a:active {
                color: #41a39d;
            }
            input{
                background: #2d8080;
                color: #ffffff;
                border: thin #2d8080;
                padding: 5px 8px;
                border-radius: 5px;
                font-size: 18px;
                font-family: 'Playfair Display';
            }
        </style>
    </head>
    <body style="background-color: #f2ffff; padding-top: 60px;">
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style = "background-color: #308484;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="font-family: Playfair Display, Garamond, serif; color: white;">
                    <img src="activeMindsLogo.jpg" alt="Active Minds UA" width="30">
                    Active Minds UA
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="collapseNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="getInvolved.html">Get Involved</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <div>
            <div class="container pt-5 pb-5">
                <div class="d-flex justify-content-center">
                    <h1 class="text-center" style="color:#308484; font-size: 50px;">ADHD</h1>
                </div>
            </div>
        </div>

        <div style="background-color: #daf2f2;">
            <div class="container-fluid pt-5 pb-5">
                <div class="row">

                    <div class="col-sm order-sm-last">  
                        <div class="resource text-center">
                            <div>
                                <p class="resource_head_text">CHADD</p>
                            </div>
                            <div>
                                <p>CHADD (Children and Adults with Attention-Deficit/Hyperactivity Disorder) provides information for parents of those with ADHD as well as adults with ADHD information on what ADHD is, how to get a diagnosis, and how to connect with others through support groups and online communities.</p>
                                <div  class="d-flex justify-content-center">
                                    <input class="button" type="button" target="_blank" onclick="window.open('https\:\/\/chadd.org/', '_blank')" value="Explore"/>
                                </div>
                            </div>
                            
                        </div>    
                        <div class="resource text-center">
                            <div>
                                <p class="resource_head_text">ADHD foundation</p>
                            </div>
                            <div>
                                <p>The ADHD foundation provides information and resources for individuals with ADHD and other neurodivergent conditions. This includes connecting individuals with online therapy and sharing personal stories and informative articles. *Note: As of when this was last updated, the waitlist for therapy was closed due to high demand.</p>
                                <div  class="d-flex justify-content-center">
                                    <input class="button" type="button" target="_blank" onclick="window.open('https\:\/\/www.adhdfoundation.org.uk/', '_blank')" value="Explore"/>
                                </div>
                            </div>
                        </div>                               
                    </div>

                    <div class="col-sm-2 order-sm-first" >
                        <div class="resource_head_a">
                            <a class="resource_head_text" data-bs-toggle="collapse" href="#GeneralLinks" aria-expanded="false" aria-controls="GeneralLinks" style="text-decoration: none; color:#328f8f;">General</a>
                        </div>
                        <div id="GeneralLinks" class="collapse resource_links_a text-center">
                            <div>
                                <a href="onCampusTherapy.html">On-Campus Therapy</a>
                            </div>
                            <div>
                                <a href="helpLines.html">HelpLines</a>
                            </div>
                            <div>
                                <a href="copingSkills.html">Coping Skills</a>
                            </div>
                            <div>
                                <a href="managingCollege.html">Managing College</a>
                            </div>
                            <div>
                                <a href="supportingOthers.html">Supporting Others</a>
                            </div>
                            <div>
                                <a href="findingOtherResources.html">Finding Other Resources</a>
                            </div>
                        </div> 

                        <div style="margin-top: 10px;" class="resource_head_b">
                            <a class="resource_head_text" data-bs-toggle="collapse" href="#CommonLinks" aria-expanded="true" aria-controls="CommonLinks" style="text-decoration: none; color:#328f8f;">Common</a>
                        </div>   
                        <div id="CommonLinks" class="collapse show resource_links_b text-center">
                            <div>
                                <a href="anxiety.html">Anxiety</a>
                            </div>
                            <div>
                                <a href="ADHD.html">ADHD</a>
                            </div>
                            <div>
                                <a href="depression.html">Depression</a>
                            </div>
                            <div>
                                <a href="selfHarm.html">Self Harm</a>
                            </div>
                            <div>
                                <a href="suicidalThoughts.html">Suicidal Thoughts</a>
                            </div>
                            <div>
                                <a href="addictions.html">Addictions</a>
                            </div>
                        </div> 
                        
                        <div style="margin-top: 10px;" class="resource_head_a">
                            <a class="resource_head_text" data-bs-toggle="collapse" href="#SocialLinks" aria-expanded="false" aria-controls="SocialLinks" style="text-decoration: none; color:#328f8f;">Social</a>
                        </div> 
                        <div id="SocialLinks" class="collapse resource_links_a text-center">
                            <div>
                                <a href="abuseRelationships.html">Abuse Relationships</a>
                            </div>
                            <div>
                                <a href="codependency.html">Codependency</a>
                            </div>
                            <div>
                                <a href="sexualAssault.html">Sexual Assault</a>
                            </div>
                            <div>
                                <a href="lgbtq.html">LGBTQ</a>
                            </div>
                            <div>
                                <a href="minorityMentalHealth.html">Minority Mental Health</a>
                            </div>
                        </div>

                        <div style="margin-top: 10px;" class="resource_head_b">
                            <a class="resource_head_text" data-bs-toggle="collapse" href="#OtherLinks" aria-expanded="false" aria-controls="OtherLinks" style="text-decoration: none; color:#328f8f;">Other</a>
                        </div>   
                        <div id="OtherLinks" class=" collapse resource_links_b text-center">
                            <div>
                                <a href="ptsd.html">PTSD</a>
                            </div>
                            <div>
                                <a href="ocd.html">OCD</a>
                            </div>
                            <div>
                                <a href="autism.html">Autism</a>
                            </div>
                            <div>
                                <a href="bipolar.html">Bipolar</a>
                            </div>
                            <div>
                                <a href="schizophrenia.html">Schizophrenia</a>
                            </div>
                        </div>

                    </div>
                    

                    
                </div>
            </div>
        </div>
        

    </body>
</html>