<!doctype html>
<html>
<head>
<!-- 
Darker    : #2d8080
Main	  : #328f8f
Secondary : #41a39d
Light	  : #ebfcfc
Secondary Light: #daf2f2‬
-->
	
<link href="https://fonts.googleapis.com/css?family=Playfair Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
<style>



h1 {
	font-family: 'Playfair Display';
	font-weight: 500;
	font-size: 48px;
	font-weight: 500;
	color: #2d8080;
	text-align: center;
	width: 100%;
	margin: 0px;
	padding: 2.5% 0%;;

}
	
.div_main {
	width:80%; 
	float:left;
	margin: 1.5% 0.5% ;	
	background-color: #BFEDE6;
  	border: 2px solid #9CE2D8;
	border-radius: 10px;
}
	
.navigation {
	width:12%; 
	float:left;
	margin: 1.5% 0.5% ;	
	background-color: #BFEDE6;
  	border: 2px solid #9CE2D8;
	border-radius: 3px;
}
		
	
.navigation table {
	border: none;
	margin-left:auto;
	margin-right:auto;
	border-spacing: 0px 0px;
}
	
.navigation th {
  background: #8DDED5;
  padding: 0px 0px 4px 0px;
  text-align: center;
  color: #328f8f;
  font-family: 'Playfair Display';
  font-weight: 500;
  font-size: 26px;
  border-radius: 1px 1px 0px 0px; 
}

.navigation td {
  text-align: center;
  font-family: 'Ovo';
  font-weight: 400;
  padding: 3px;
}

.navigation a {
	font-size: 16px;
	}	
	
.div_main table {
	border: none;
	margin-left:auto;
	margin-right:auto;
	border-spacing: 0px 0px;
}
	
	
.div_main th {
  padding: 10px 0px 5px 10px;
  text-align: center;
  color: #328f8f;
  font-family: 'Playfair Display';
  font-weight: 500;
  font-size: 26px;
  border-radius: 1px 1px 0px 0px; 
}

	
.div_main td {
  text-align: left;
  font-family: 'Ovo';
  font-weight: 400;
  padding: 4px 10px;
}

	
.sep td{   
	border-bottom: 1.5px solid #9CE2D8;
	padding-bottom: 20px;
}
	
.div_main a {
	font-size: 16px;
	}	

	
a:link{ color: #41a39d; }	
/* visited link */
a:visited {
	color: #41a39d;
}
/* mouse over link */
a:hover {
	color: #226464;
}
/* selected link */
a:active {
	color: #41a39d;
}
	
#navigation th {    background: #A0E4E4;}

input {
	background: #2d8080;
	color: #ffffff;
	border: thin #2d8080;
	padding: 5px 8px;
	border-radius: 5px; 
	font-size: 18px;
	font-family: 'Playfair Display';
}
	

.button:hover {
	background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0 0);
}
	
</style>

<meta charset="utf-8" http-equiv="Content-Security-Policy">
	
<title>Helplines</title>
	
</head>
	
<body style="background-color: #DAF2F2; margin: 0px;">
	
	<div id="header" style="background-color: #F2FFFF">
		<h1>Helplines</h1>
	</div>

	<div class="navigation">
		<table style="width:100%">
			<thead>
				<tr>
					<th>General</th>
				</tr>
			</thead>
			<tr><td style="padding-top: 10px"> <a href="url">Anxiety</a> </td></tr>
			<tr><td> <a href="url">Depression</a> </td></tr>	
			<tr><td> <a href="url">Self Harm</a> </td></tr>	
			<tr><td> <a href="url">Suicidal thoughts</a> </td></tr>	
			<tr><td> <a href="url">Substance Abuse</a> </td></tr>	
			<tr><td> <a href="url">Eating disorders</a> </td></tr>	
			<tr><td> <a href="url">Porn/Masturbation Addiction</a> </td></tr>	
			<tr><td style="padding-bottom: 15px"> <a href="url">Other Addictions</a> </td></tr>		
		</table>

	</div>

	<div class="div_main">
		<table style="width:100%">
			<thead>
				<tr>
					<th>Mental Health America Warmline</th>
				</tr>
			</thead>
			
			<tr class="sep">
				<td> Mental Health America offers warmlines for those that are not in crisis but are wanting to talk to someone and receive support during difficult times. Warmlines are free confidential support. Alabama warmlines are open 2pm-8pm on Mondays - Fridays and 3pm-8pm. </td>
				<td width="20%">
					<div style="text-align: right; padding-right: 25px"><input class="button" type="button" target="_blank" onclick="window.open('https://screening.mhanational.org/content/need-talk-someone-warmlines/','_blank')" value="Explore" /></div>
					<div style="text-align: right; padding-top: 10px">
						<span>Call: </span><a href="tel:844-999-4647">844-999-4647</a>
					</div>
					
				</td>
			
			</tr>	
			
			<thead>
				<tr>
					<th>Find A Helpline</th>
				</tr>
			</thead>
			
			<tr class="sep">
				<td> Find A Helplines assists in finding and contacting suicide, depression, and anxiety hotlines. Hotlines are free, confidential support with trained peer volunteers over the phone, text, or through online chat. </td>
				<td width="20%">
					<div style="text-align: right; padding-right: 25px"><input class="button" type="button" target="_blank" onclick="window.open('https://findahelpline.com','_blank')" value="Explore" /></div>
					
				</td>
			
			</tr>	
		</table>

	</div>


</body>
	
</html>
